<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #7f7f7e;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EntityController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" />
    <ColumnConstraints hgrow="SOMETIMES" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox spacing="30.0">
         <children>
            <ChoiceBox maxHeight="60.0" maxWidth="500.0" minHeight="25.0" minWidth="200.0" />
            <Button id="entities" fx:id="entities" maxHeight="100.0" maxWidth="500.0" minHeight="40.0" minWidth="200.0" mnemonicParsing="false" text="Maps">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <VBox spacing="20.0" GridPane.rowIndex="1">
         <children>
            <Button maxHeight="100.0" maxWidth="500.0" minHeight="40.0" minWidth="200.0" mnemonicParsing="false" text="Import">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button maxHeight="100.0" maxWidth="500.0" minHeight="40.0" minWidth="200.0" mnemonicParsing="false" text="Export">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <VBox GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Button fx:id="CharacterCreate" mnemonicParsing="false" onAction="#inputCharacterStats" text="Make New Character" />
            <ChoiceBox fx:id="StatChange" maxHeight="100.0" maxWidth="600.0" minHeight="50.0" minWidth="200.0" />
            <HBox fillHeight="false">
               <children>
                  <TextField maxHeight="80.0" maxWidth="450.0" minHeight="50.0" minWidth="160.0" promptText="Enter text here">
                     <font>
                        <Font size="12.0" />
                     </font></TextField>
                  <Button maxHeight="80.0" maxWidth="150.0" minHeight="50.0" minWidth="40.0" mnemonicParsing="false" text="OK" />
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </HBox>
         </children>
         <GridPane.margin>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </GridPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding></VBox>
      <VBox spacing="30.0" GridPane.columnIndex="1">
         <children>
            <TextArea editable="false" maxHeight="600.0" maxWidth="600.0" minHeight="400.0" minWidth="200.0" style="-fx-background-color: gray;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font size="15.0" />
               </font>
            </TextArea>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</GridPane>
