<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #7f7f7e;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EntityController">
  <columnConstraints>
  	<ColumnConstraints hgrow="SOMETIMES" maxWidth="457.5" minWidth="345.0" prefWidth="370.5" />
	<ColumnConstraints hgrow="SOMETIMES" maxWidth="855.0" minWidth="742.5" prefWidth="829.5" />
  </columnConstraints>
  <rowConstraints>
	<RowConstraints vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
  	<VBox spacing="30.0">
     	<children>
        	<ChoiceBox maxHeight="60.0" maxWidth="500.0" minHeight="25.0" minWidth="200.0" />
        	<Button id="entities" fx:id="entities" maxHeight="100.0" maxWidth="500.0" minHeight="40.0" minWidth="200.0" mnemonicParsing="false" text="Maps">
           	<font>
              	<Font name="System Bold" size="24.0" />
           	</font>
        	</Button>
        	<Button fx:id="CharacterCreate" mnemonicParsing="false" onAction="#generateBlank" text="Make New Character" />
        	<Button maxHeight="100.0" maxWidth="500.0" minHeight="40.0" minWidth="200.0" mnemonicParsing="false" text="Import">
           	<font>
              	<Font size="24.0" />
           	</font>
        	</Button>
        	<Button maxHeight="100.0" maxWidth="500.0" minHeight="40.0" minWidth="200.0" mnemonicParsing="false" text="Export">
           	<font>
              	<Font size="24.0" />
           	</font>
        	</Button>
     	</children>
     	<GridPane.margin>
        	<Insets />
     	</GridPane.margin>
     	<padding>
        	<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
     	</padding>
  	</VBox>
  	<HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
     	<children>
        	<VBox fillWidth="false" prefHeight="800.0" prefWidth="400.0">
           	<children>
              	<Label text="Name" />
              	<TextField />
              	<Label text="Armor" />
              	<TextField />
              	<Label text="Spell Casting Ability" />
              	<TextField />
              	<Label text="Spell AttackBonus" />
              	<TextField />
              	<Label text="Speed" />
              	<TextField />
              	<Label text="Initiative" />
              	<TextField />
           	</children>
           	<HBox.margin>
              	<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
           	</HBox.margin>
        	</VBox>
        	<VBox prefHeight="800.0" prefWidth="400.0">
           	<children>
              	<Label text="Inteligence" />
              	<Slider max="30.0" />
              	<Label text="Dexterity" />
              	<Slider max="30.0" />
              	<Label text="Strength" />
              	<Slider max="30.0" />
              	<Label text="Wisdom" />
              	<Slider max="30.0" />
              	<Label text="Constitution" />
              	<Slider max="30.0" />
              	<Label text="Charisma" />
              	<Slider max="30.0" />
              	<Label text="Attack Dice" />
              	<ChoiceBox prefWidth="150.0" />
           	</children>
           	<HBox.margin>
              	<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
           	</HBox.margin>
        	</VBox>
     	</children>
  	</HBox>
   </children>
</GridPane>
