<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1757.0" prefWidth="2717.0" style="-fx-background-color: #7f7f7e;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="875.0" minWidth="0.0" prefWidth="0.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1857.0" minWidth="10.0" prefWidth="1857.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="497.0" minWidth="10.0" prefWidth="457.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="1664.0" minHeight="10.0" prefHeight="1410.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="1461.0" minHeight="10.0" prefHeight="347.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="30.0">
         <children>
            <ChoiceBox prefHeight="99.0" prefWidth="323.0" />
            <Button mnemonicParsing="false" prefHeight="121.0" prefWidth="323.0" text="Entities">
               <font>
                  <Font name="System Bold" size="50.0" />
               </font>
            </Button>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0" GridPane.rowIndex="1">
         <children>
            <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="500.0" text="Inport">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <font>
                  <Font size="50.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="500.0" text="Export">
               <font>
                  <Font size="50.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <GridPane gridLinesVisible="true" style="-fx-background-color: lightgreen;" GridPane.columnIndex="1">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <GridPane.margin>
            <Insets bottom="100.0" left="100.0" right="101.0" top="100.0" />
         </GridPane.margin>
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="30.0" GridPane.columnIndex="2">
         <children>
            <TextArea prefHeight="1031.0" prefWidth="457.0" style="-fx-background-color: gray;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font size="15.0" />
               </font>
            </TextArea>
            <ChoiceBox prefHeight="65.0" prefWidth="488.0" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField prefHeight="167.0" prefWidth="373.0" />
                  <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="89.0" text="OK" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <GridPane gridLinesVisible="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <GridPane.margin>
            <Insets bottom="20.0" left="100.0" right="100.0" top="20.0" />
         </GridPane.margin>
         <children>
            <Button mnemonicParsing="false" prefHeight="234.0" prefWidth="332.0" text="Button" />
            <Button mnemonicParsing="false" prefHeight="205.0" prefWidth="332.0" text="Button" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" prefHeight="198.0" prefWidth="332.0" text="Button" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" prefHeight="239.0" prefWidth="332.0" text="Button" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" prefHeight="138.0" prefWidth="332.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" prefHeight="217.0" prefWidth="331.0" text="Button" GridPane.columnIndex="2" />
            <Button mnemonicParsing="false" prefHeight="159.0" prefWidth="332.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" prefHeight="200.0" prefWidth="331.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" prefHeight="189.0" prefWidth="331.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" prefHeight="201.0" prefWidth="331.0" text="Button" GridPane.columnIndex="3" />
            <Button layoutX="674.0" layoutY="29.0" mnemonicParsing="false" prefHeight="266.0" prefWidth="331.0" text="Button" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Button layoutX="10.0" layoutY="29.0" mnemonicParsing="false" prefHeight="187.0" prefWidth="331.0" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Button layoutX="10.0" layoutY="29.0" mnemonicParsing="false" prefHeight="198.0" prefWidth="331.0" text="Button" GridPane.columnIndex="4" />
            <Button layoutX="10.0" layoutY="29.0" mnemonicParsing="false" prefHeight="218.0" prefWidth="331.0" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button layoutX="10.0" layoutY="29.0" mnemonicParsing="false" prefHeight="142.0" prefWidth="331.0" text="Button" GridPane.columnIndex="4" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
</GridPane>
